s/ViewObjHandler/libGAP_ViewObjHandler/g
s/ExecStatus/libGAP_ExecStatus/g
s/BottomLVars/libGAP_BottomLVars/g
s/CollectBags/libGAP_CollectBags/g
s/ReadEvalCommand/libGAP_ReadEvalCommand/g
s/ReadEvalResult/libGAP_ReadEvalResult/g
s/GetSymbol/libGAP_GetSymbol/g
s/\([^a-zA-Z0-9]\)Symbol/\1libGAP_Symbol/g
s/STATUS_END/libGAP_STATUS_END/g
s/S_SEMICOLON/libGAP_S_SEMICOLON/g
s/S_EOF/libGAP_S_EOF/g
